#
# JDBC properites
#
spring.datasource.url=jdbc:mysql://localhost:3306/timetable_db?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=timetableuser
spring.datasource.password=timetableuser
#
#
#
spring.data.rest.base-path=/api
#
#
#
rafal.timetable.jwtSecret=timetableSecret
rafal.timetable.jwtExpirationsMs=86400000